<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.responsivetheme">

  <genericsetup:registerProfile
      name="default"
      title="Responsive Theme"
      directory="profiles/default"
      description='Extension profile for the "Responsive Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Responsive Theme Uninstall"
      directory="profiles/uninstall"
      description='Uninstall profile for the "Responsive Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:importStep
      name="collective.responsivetheme.various"
      title="Responsive Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="collective.responsivetheme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

  <genericsetup:upgradeStep
      sortkey="1000"
      source="1000"
      destination="1001"
      title="Installs jarn.jsi18n"
      description="Installs jarn.jsi18n as a dependency for i18n in JavaScript"
      profile="collective.responsivetheme:default"
      handler=".upgrades.v1000_to_v1001"
    />
      
</configure>
