Changelog
=========
1.3.1 (2012-11-20)
------------------
- Some IE 7 and IE 8 fixes

1.3 (2012-11-15)
----------------
- Added Scott Jehl's Respond.js which enables responsive web designs in browsers that don't support CSS3 Media Queries - in particular, Internet Explorer 8 and under. It's written in such a way that it will probably patch support for other non-supporting browsers as well.

1.2.2 (2012-09-04)
-----------------
- underline in this history.txt file wasn't long enough. Had to make new version.

1.2.1 (2012-09-04)
-----------------
- Fixed an issue where logo.pt was asking for the title

1.2 (2012-08-30)
----------------
- Fixed the issue of the navigation folding for IE 8 and below

1.0 (2012-07-02)
----------------

- Initial release
